@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/FontAwesome/fontawesome-webfont.eot');
    src: url('../fonts/FontAwesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/FontAwesome/fontawesome-webfont.woff') format('woff'), url('../fonts/FontAwesome/fontawesome-webfont.ttf') format('truetype'), url('../fonts/FontAwesome/fontawesome-webfont.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: PtoximaNovaRegular;
    src: url('../fonts/Proxima%20Nova/Proxima%20Nova%20Regular.otf');
}
@font-face {
    font-family: PtoximaNovaBold;
    src: url('../fonts/Proxima%20Nova/Proxima%20Nova%20Bold.otf');
}

html,
body {
    margin: 0;
    height: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-family: PtoximaNovaRegular;
    color: #5b6277;
    font-size: 22pt;
    padding: 10px 0 10px 20px;
    border-bottom: 1px solid #dadfea;
}



.header {
    background-color: #2f364a;
    color: #69738c;
    height: 8.3%;
    width: 100%;
}

.right-align-view{
    float: right;
    height: inherit;
    display: inline-block;
}
.header__text {
    font-family: PtoximaNovaRegular;
    font-size: 13pt;
    padding: 0 10px;
    float: left;

}
.header__text:hover{
    color: white;
}
.header__text:nth-child(1):after{
    font-family: FontAwesome;
    content: '\f111';
    color: #1f2635;
    font-size: 6pt;
    margin-left: 20px;
    vertical-align: middle;
}
.user-tab{
    padding: 2% 0 2% 5px;
    background-color: #15a4fa;
    color: white;
    font-family: PtoximaNovaRegular;
    font-size: 13pt;
    margin: 0;
    float: left;
}

.user-tab img{
    border: 2px solid white;
    border-radius: 20px;
    width: 36px;
    height: 36px;
}

.user-tab:after{
    font-family: FontAwesome;
    color: white;
    margin: 0 20px;
    content: '\f13a';
    cursor: pointer;
}
/*fixed*/
.main {
    box-sizing: border-box;
    height: 84.7%;
    overflow: hidden;
}

.nav{
    box-sizing: border-box;
    width: 15%;
    float: left;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    list-style: none;
    background-color: #19202e;
}


.nav__item {
    border-top: 2px solid #282f41;
    border-bottom: 2px solid #141824;
    background-color: #1f2637;
    margin-bottom: 2px;
}

.nav__item:nth-child(1){
    border-top: 2px solid #1f2637;
}
.nav__item:last-child{
    float: left;
}
.add-button{
    font-family: PtoximaNovaBold;
    width: 140px;
    height: 30px;
    font-size: 10pt;
    background-color: #f2795a;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: calc(50% - 80px);
}

.add-button:before{
    font-family: FontAwesome;
    padding-right: 5px;
    content: '\f067';
    font-size: 12pt;

}

.nav__link {
    display: block;
    font-family: sans-serif;
    text-decoration: none;
    color: rgba(0, 135, 255, 0.7);
    padding: 7px 10px;
}

.nav-origin{
    width: inherit;
    list-style: none;
    margin-left: -20%;
}

.nav-origin li{
    font-family: PtoximaNovaRegular;
    height: 20px;
    padding: 5px 0 0 2%;
    font-size: 12pt;
    color: #78829d;
    line-height: 20px;
}

.nav-origin li:hover{
    background-color: #15a4fa;
    color: white;
}
.nav-origin li:first-child{
    margin-top: 10px;
}
.nav-origin li:last-child{
    padding-bottom: 10px;
}

.nav-origin li:nth-child(1):before{
    font-family: FontAwesome;
    content: '\f02d';
    padding-right: 10px;
}
.nav-origin li:nth-child(2):before{
    font-family: FontAwesome;
    content: '\f0ac';
    padding-right: 10px;
}
.nav-origin li:nth-child(3):before{
    font-family: FontAwesome;
    content: '\f07a';
    padding-right: 10px;
}
.nav-origin li:nth-child(4):before{
    font-family: FontAwesome;
    content: '\f005';
    padding-right: 10px;
}
.nav-origin li:nth-child(5):before{
    font-family: FontAwesome;
    content: '\f03a';
    padding-right: 10px;
}
.nav-origin li:nth-child(6):before{
    font-family: FontAwesome;
    content: '\f017';
    padding-right: 10px;
}
.nav-second{
    width: 100%;
    list-style: none;
    margin-left: -20%;
}

.nav-second  li{
    font-family: PtoximaNovaRegular;
    height: 20px;
    padding: 5px 0 0 2%;
    font-size: 11pt;
    color: #78829d;
    line-height: 20px;
    width: inherit;
}

.nav-second li:hover{
    background-color: #15a4fa;
    color: white;
}
.nav-second li:first-child{
    margin-top: 10px;
}
.nav-second li:last-child{
    margin-bottom: 10px;
}
.nav-second li:before{
    font-family: FontAwesome;
    content: '\f111';
    font-size: 5pt;
    color: #e64c66;
    padding-right: 10px;
    vertical-align: top;
}

.nav-second li:nth-child(2):before{
    color: #ffab00;
}
.nav-second li:nth-child(3):before{
    color: #00bfdd;
}
.nav-second li:nth-child(4):before{
    color: #726ec4;
}

.pre-ordered{
    width: 100%;
    list-style: none;
    margin-left: -20%;
}

.pre-ordered li p{
    padding: 0 0 0 10px;
    float: left;

}

.pre-ordered p:nth-child(1):before{
    width: 20%;
    font-family: FontAwesome;
    content: '\f017';
    color: #4d566c;
    font-size: 13pt;
}
.pre-ordered p:nth-child(2){
    font-family: PtoximaNovaRegular;
    font-size: 10pt;
    padding: 0 0 0 5px;
    width: 80%;
    color: #4f5a6f;
}
.pre-ordered p:nth-child(2) span{
    font-weight: 800;
    color: #677b92;
}
/*fixed*/
.section {
    box-sizing: border-box;
    width: 85%;
    height: 100%;
    float: right;
    background-color: #eef1f7;
    overflow-y: hidden;
}

.menu-of-titles{
    padding: 15px 0 15px 0px;
    margin-top: -19px;
    width: 100%;
    height: 5%;
    border-top: 1px solid #f4f6fa;
    border-bottom: 1px solid #dadfea;
}

.title{
    float: left;
    font-family: PtoximaNovaRegular;
    color: #8c97b2;
    font-size: 12pt;
    text-align: center;
    height: 20px;
    line-height: 20px;
    padding: 3px 15px;
    border-radius: 10px;
    width: 100px;
}

.title:first-child{
    margin-left: 20px;
}
.title:hover{
    background-color: #97b3ce;
    color: white;
}
.search{
    margin-left: auto;
    width: 35%;
    display: flex;
    flex-direction: row;
}
.search input{
    width: 90%;
    min-width: 100px;
    border: 1px solid #c7cddb;
    height: 20px;
    font-family: PtoximaNovaRegular;
    color: #8c97b2;
    padding-left: 10px;
    border-right: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.search input:focus{
    outline: none;
    border-right: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.search span{
    font-family: FontAwesome;
    height: 20px;
    color: #8c97b2;
    font-size: 10pt;
    padding: 1px 5px 1px 1px ;
    line-height: 20px;
    text-align: center;
    border-top: 1px solid #c7cddb;
    border-bottom: 1px solid #c7cddb;
    border-right: 1px solid #c7cddb;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    background-color: white;
}
.search span:hover{
    color: black;
}
/*fixed*/
.books-content{
    width: 100%;
    background-color: white;
    overflow-y: scroll;
    height: 75.5%;
}
.book{
    display: inline-block;
    margin: 20px 0 0 20px;
}
.book img{

    width: 200px;
}
.book p:nth-child(2){
    font-family: PtoximaNovaRegular;
    color: #444c63;
    font-size: 14pt;
}
.book p:nth-child(3){
    margin-top: -15px;
    font-family: PtoximaNovaRegular;
    color: #95a0b1;
    font-size: 12pt;
}
.book p:last-child{
    margin-top: -5px;
    font-family: FontAwesome;
    color: #ffab00;
    font-size: 14pt;
}

.footer {
    clear: both;
    box-sizing: border-box;
    background-color: #181e2c;
    height: 7%;
}


.help-and-configs{
    float: right;
    /*display: inline-block;*/
    padding: 0.85%;
    background-color: #1f2637;
    color: white;
    font-size: 16pt;
    text-align: center;
    font-family: FontAwesome;
    align-: center;
}
.help-and-configs:hover{
    background-color: #15a4fa;
}
