<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/js_basics.js"></script>
    <title>Class Work</title>
</head>
<body>

<h3>Triangle's area</h3>
<h4>Формула Герона</h4>
<label for="a">Сторона "A"</label>
<input type="text" id="a" size="5">
<br>
<label for="b">Сторона "B"</label>
<input type="text" id="b" size="5">
<br>
<label for="c">Сторона "C"</label>
<input type="text" id="c" size="5">
<br>
<input type="button" onclick="triangleArea()" value="find">

<h4>Основание и высота</h4>
<label for="a2">Высота</label>
<input type="text" id="a2" size="5">
<br>
<label for="b2">Основание</label>
<input type="text" id="b2" size="5">
<br>
<input type="button" onclick="triangleArea2()" value="find">
<hr>
<h4>Обратный массив</h4>
  <input type="button" value="FOR" onclick="backwardFor()">
  <input type="button" value="WHILE" onclick="backwardWhile()">
  <input type="button" value="DO WHILE" onclick="backwardDoWhile()">
<hr>
<h4>Преинкремент или Постинкремент</h4>
<p>Преинкремент(++i) возвращает значение i, увеличенное  на 1</p>
<p>Постинкремент(i++) возвращает значение i перед тем, как увеличить его на 1</p>
<input type="button" value="i++" onclick="postIncr()">
<input type="button" value="++i" onclick="preIncr()">
<hr>
<h4>Positive and Negative numbers</h4>
<input type="button" value="push" onclick="posNegNull()">
<hr>
<h4>Factorial of a number</h4>
<input type="button" value="fact" onclick="Factorial()">
</body>
</html>