body{
    min-width: 1024px;
}

.header{
    position: absolute;
    width: 99.7%;
    height: 15%;
    left: 0;
    top: 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.header img{
    width: 140px;
    height: 80px;
    float: left;
    margin: -30px 0 0 0;
    padding-right: 5px;
 }
.header p{
    display: inline-block;
    font-family: sans-serif;
    font-size: 15pt;
    color: black;
    padding: 0 10px;
    margin-top: 40px;

}
.colLeft{
    position: absolute;
    left: 0;
    top: 15%;
    height: 70%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    width: 49.8%;
}

.colLeft textarea{  border: 2px solid black;  margin: 10% 10% 0;  width: 80%;  height: 40%;  }
.colLeft input{ border: 2px solid black; margin: 2% 10% 0;  width: 80.5%;}
.colLeft input[type=button]{ border-radius:3px;  border: 2px solid black; margin: 2% 81% 0; width: 10%; font-family: sans-serif; font-size: 13pt; color: black }

.colRight{
    position: absolute;
    right: 0;
    top: 15%;
    height: 70%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    width: 49.8%;
}

.colRight ul{
    margin: 10px 10px ;
    border: 2px solid yellow;
    padding: 5px;
}
.colRight li{
    border: 2px solid black;
    margin: 10px 10px 10px 10px;
    padding: 30px;
    text-align: center;
    list-style-type: none;
}
.colRight li:hover:before{
    margin: -4% -3% 0 0;
    float: right;
    content: "+";
    cursor: pointer;
    overflow: hidden;
}

.footer{
    position: fixed;
    width: 99.7%;
    border: 2px solid black;
    height: 15%;
    left: 0;
    bottom: 0;
    background-color: white;
}

.footer input[type=text]{
    border: 2px solid black;
    float: right;
    margin: 40px;
    font-family: sans-serif;
    font-size: 12pt;
    color: black;
}


