<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/task.js"></script>
    <title>Test Task</title>
</head>

<body onload="opacityUl()">

        <div class="header">
            <p><img src="img/face.jpg" alt=""/>Pavel Demyanov</p>
            <p style="float: right; margin-right: 100px;">8(920) 951 05 73 <br> pashebor@gmail.com</p>
        </div>
        <div class="colLeft" id="leftColumn">
            <textarea id="text"></textarea>
            <input type="text" id="numbers" placeholder="number"/> <!--Либо type="number"-->
            <input type="button" value="Add" onclick="equalColumnsHeight()"/>
        </div>
        <div class="colRight" id="rightColumn">
            <ul id="list">

            </ul>
        </div>
        <div class="footer">
            <input type="text" id="filter" oninput="child(this.value)"  placeholder="filter"/>
            <input type="submit" onclick="testEqual()">
        </div>

</body>
</html>